<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .prediction-form {
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .form-label {
            font-weight: 500;
            color: #2c3e50;
        }
        .form-control:focus, .form-select:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            padding: 10px 25px;
            font-weight: 500;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .btn-secondary {
            background-color: #95a5a6;
            border-color: #95a5a6;
        }
        .btn-secondary:hover {
            background-color: #7f8c8d;
            border-color: #7f8c8d;
        }
        .price-display {
            font-size: 1.5rem;
            font-weight: bold;
            color: #27ae60;
        }
        .tooltip-icon {
            color: #3498db;
            cursor: help;
        }
        .language-switch {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="language-switch">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-primary active" data-lang="en">English</button>
                <button type="button" class="btn btn-outline-primary" data-lang="vi">Tiếng Việt</button>
            </div>
        </div>

        <h1 class="text-center mb-4" data-en="Vietnam house price prediction" data-vi="Dự đoán giá nhà Việt Nam">Vietnam house price prediction</h1>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form id="predictionForm" class="prediction-form">
                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label" data-en="Address" data-vi="Địa chỉ">Address</label>
                            <input type="text" class="form-control" name="address" required 
                                   data-bs-toggle="tooltip" data-bs-placement="top" 
                                   title="Enter the full address of the property">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" data-en="Area (m²)" data-vi="Diện tích (m²)">Area (m²)</label>
                            <input type="number" class="form-control" name="area" step="0.1" min="20" max="1000" required
                                   data-bs-toggle="tooltip" data-bs-placement="top" 
                                   title="Enter the total area in square meters">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" data-en="Frontage (m)" data-vi="Mặt tiền (m)">Frontage (m)</label>
                            <input type="number" class="form-control" name="frontage" step="0.1" min="2" max="50"
                                   data-bs-toggle="tooltip" data-bs-placement="top" 
                                   title="Enter the width of the property's frontage">
                            <small class="text-muted" data-en="(Optional)" data-vi="(Tùy chọn)">(Optional)</small>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" data-en="Access road width (m)" data-vi="Đường vào (m)">Access road width (m)</label>
                            <input type="number" class="form-control" name="access_road" step="0.1" min="1" max="20" required
                                   data-bs-toggle="tooltip" data-bs-placement="top" 
                                   title="Enter the width of the access road">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" data-en="House direction" data-vi="Hướng nhà">House direction</label>
                            <select class="form-select" name="house_direction" required
                                    data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Select the direction the house faces">
                                <option value="">Select direction (Chọn hướng)</option>
                                <option value="Đông">East (Đông)</option>
                                <option value="Tây">West (Tây)</option>
                                <option value="Nam">South (Nam)</option>
                                <option value="Bắc">North (Bắc)</option>
                                <option value="Đông - Nam">Southeast (Đông - Nam)</option>
                                <option value="Tây - Nam">Southwest (Tây - Nam)</option>
                                <option value="Đông - Bắc">Northeast (Đông - Bắc)</option>
                                <option value="Tây - Bắc">Northwest (Tây - Bắc)</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" data-en="Balcony direction" data-vi="Hướng ban công">Balcony direction</label>
                            <select class="form-select" name="balcony_direction" required
                                    data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Select the direction the balcony faces">
                                <option value="">Select direction (Chọn hướng)</option>
                                <option value="Đông">East (Đông)</option>
                                <option value="Tây">West (Tây)</option>
                                <option value="Nam">South (Nam)</option>
                                <option value="Bắc">North (Bắc)</option>
                                <option value="Đông - Nam">Southeast (Đông - Nam)</option>
                                <option value="Tây - Nam">Southwest (Tây - Nam)</option>
                                <option value="Đông - Bắc">Northeast (Đông - Bắc)</option>
                                <option value="Tây - Bắc">Northwest (Tây - Bắc)</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label" data-en="Number of floors" data-vi="Số tầng">Number of floors</label>
                            <input type="number" class="form-control" name="floors" min="1" max="20" required
                                   data-bs-toggle="tooltip" data-bs-placement="top" 
                                   title="Enter the total number of floors">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label" data-en="Bedrooms" data-vi="Phòng ngủ">Bedrooms</label>
                            <input type="number" class="form-control" name="bedrooms" min="1" max="10" required
                                   data-bs-toggle="tooltip" data-bs-placement="top" 
                                   title="Enter the number of bedrooms">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label" data-en="Bathrooms" data-vi="Phòng tắm">Bathrooms</label>
                            <input type="number" class="form-control" name="bathrooms" min="1" max="10" required
                                   data-bs-toggle="tooltip" data-bs-placement="top" 
                                   title="Enter the number of bathrooms">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" data-en="Legal status" data-vi="Tình trạng pháp lý">Legal status</label>
                            <select class="form-select" name="legal_status" required
                                    data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Select the legal status of the property">
                                <option value="">Select status (Chọn tình trạng)</option>
                                <option value="Have certificate">Have certificate (Có sổ đỏ)</option>
                                <option value="Sale contract">Sale contract (Hợp đồng mua bán)</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" data-en="Furniture state" data-vi="Tình trạng nội thất">Furniture state</label>
                            <select class="form-select" name="furniture_state" required
                                    data-bs-toggle="tooltip" data-bs-placement="top" 
                                    title="Select the furniture state of the property">
                                <option value="">Select state (Chọn tình trạng)</option>
                                <option value="Full">Full (Đầy đủ)</option>
                                <option value="Basic">Basic (Cơ bản)</option>
                            </select>
                        </div>
                        <div class="col-12 text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg me-2" data-en="Predict price" data-vi="Dự đoán giá">Predict price</button>
                            <button type="reset" class="btn btn-secondary btn-lg" data-en="Reset form" data-vi="Đặt lại">Reset form</button>
                        </div>
                    </div>
                </form>
                
                <div class="loading">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2" data-en="Predicting price..." data-vi="Đang dự đoán giá...">Predicting price...</p>
                </div>
                
                <div id="result" class="result-box alert" role="alert">
                    <h4 class="alert-heading" data-en="Predicted price" data-vi="Giá dự đoán">Predicted price</h4>
                    <p class="price-display mb-0"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        // Language switching
        const languageButtons = document.querySelectorAll('.language-switch button');
        languageButtons.forEach(button => {
            button.addEventListener('click', () => {
                languageButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                const lang = button.dataset.lang;
                document.querySelectorAll('[data-en]').forEach(element => {
                    element.textContent = element.dataset[lang];
                });
            });
        });

        // Form validation
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.addEventListener('input', function() {
                // Remove the restrictive validation that was forcing values to min/max
                // We'll validate on form submission instead
            });
        });

        // Add form submission validation
        document.getElementById('predictionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Validate numeric inputs before submission
            const numericInputs = document.querySelectorAll('input[type="number"]');
            let isValid = true;
            
            numericInputs.forEach(input => {
                const value = parseFloat(input.value);
                if (value < parseFloat(input.min) || value > parseFloat(input.max)) {
                    input.classList.add('is-invalid');
                    isValid = false;
                } else {
                    input.classList.remove('is-invalid');
                }
            });
            
            if (!isValid) {
                return; // Don't submit if validation fails
            }
            
            const form = e.target;
            const formData = new FormData(form);
            const loadingDiv = document.querySelector('.loading');
            const resultDiv = document.getElementById('result');
            
            // Show loading state
            loadingDiv.style.display = 'block';
            resultDiv.style.display = 'none';
            
            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    resultDiv.className = 'result-box alert alert-success';
                    resultDiv.querySelector('.price-display').textContent = 
                        `${result.prediction} billion VND`;
                } else {
                    resultDiv.className = 'result-box alert alert-danger';
                    resultDiv.querySelector('.price-display').textContent = result.error;
                }
                
                resultDiv.style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                resultDiv.className = 'result-box alert alert-danger';
                resultDiv.querySelector('.price-display').textContent = 
                    'An error occurred while making the prediction.';
                resultDiv.style.display = 'block';
            } finally {
                loadingDiv.style.display = 'none';
            }
        });
    </script>
</body>
</html> 